- name: Download and extract config repo
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    gitlab_access_token: "{{ lookup('env', 'GITLAB_ACCESS_TOKEN') }}"
  tasks:
  - name: Download config repo
    get_url:
      url: "https://gitlab.com/api/v4/projects/45579275/repository/archive?private_token={{gitlab_access_token}}"
      dest: "./config.tar.gz"
  - name: Extract config.tar.gz
    command: tar -xzf ./config.tar.gz --strip-components=1 -C ./